100.00	2	0	R	1	root
100.00	2	0	R1	131567	  cellular organisms
100.00	2	0	R2	2	    Bacteria
100.00	2	0	K	3379134	      Pseudomonadati
100.00	2	0	P	29547	        Campylobacterota
100.00	2	0	C	3031852	          Epsilonproteobacteria
100.00	2	0	O	213849	            Campylobacterales
100.00	2	0	F	72293	              Helicobacteraceae
100.00	2	0	G	209	                Helicobacter
100.00	2	0	S	212	                  Helicobacter acinonychis
100.00	2	2	S1	382638	                    Helicobacter acinonychis str. Sheeba
