nohup ./run.quast.Africa2ref.sh HpGP-26695-ATCC > HpGP-26695-ATCC.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-001 > HpGP-ALG-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-002 > HpGP-ALG-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-003 > HpGP-ALG-003.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-004 > HpGP-ALG-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-005 > HpGP-ALG-005.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-006 > HpGP-ALG-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-007 > HpGP-ALG-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-008 > HpGP-ALG-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-009 > HpGP-ALG-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ALG-010 > HpGP-ALG-010.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-001 > HpGP-ARG-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-002 > HpGP-ARG-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-003 > HpGP-ARG-003.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-004 > HpGP-ARG-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-005 > HpGP-ARG-005.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-006 > HpGP-ARG-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-007 > HpGP-ARG-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-008 > HpGP-ARG-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-009 > HpGP-ARG-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ARG-010 > HpGP-ARG-010.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-001 > HpGP-BGD-001.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-002 > HpGP-BGD-002.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-003 > HpGP-BGD-003.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-004 > HpGP-BGD-004.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-005 > HpGP-BGD-005.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-006 > HpGP-BGD-006.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-007 > HpGP-BGD-007.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-008 > HpGP-BGD-008.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-009 > HpGP-BGD-009.log
nohup ./run.quast.Africa2ref.sh HpGP-BGD-010 > HpGP-BGD-010.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-001 > HpGP-BGR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-003 > HpGP-BGR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-004 > HpGP-BGR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-005 > HpGP-BGR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-006 > HpGP-BGR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-007 > HpGP-BGR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-008 > HpGP-BGR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-BGR-010 > HpGP-BGR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-001 > HpGP-BRA-001.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-002 > HpGP-BRA-002.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-003 > HpGP-BRA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-004 > HpGP-BRA-004.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-005 > HpGP-BRA-005.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-006 > HpGP-BRA-006.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-007 > HpGP-BRA-007.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-008 > HpGP-BRA-008.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-009 > HpGP-BRA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-010 > HpGP-BRA-010.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-012 > HpGP-BRA-012.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-013 > HpGP-BRA-013.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-014 > HpGP-BRA-014.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-015 > HpGP-BRA-015.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-017 > HpGP-BRA-017.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-018 > HpGP-BRA-018.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-019 > HpGP-BRA-019.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-020 > HpGP-BRA-020.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-022 > HpGP-BRA-022.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-023 > HpGP-BRA-023.log
nohup ./run.quast.Africa2ref.sh HpGP-BRA-025 > HpGP-BRA-025.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-001 > HpGP-CAN-001.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-002 > HpGP-CAN-002.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-004 > HpGP-CAN-004.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-006 > HpGP-CAN-006.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-007 > HpGP-CAN-007.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-008 > HpGP-CAN-008.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-010 > HpGP-CAN-010.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-011 > HpGP-CAN-011.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-012 > HpGP-CAN-012.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-014 > HpGP-CAN-014.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-015 > HpGP-CAN-015.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-016 > HpGP-CAN-016.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-017 > HpGP-CAN-017.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-018 > HpGP-CAN-018.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-019 > HpGP-CAN-019.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-020 > HpGP-CAN-020.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-022 > HpGP-CAN-022.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-023 > HpGP-CAN-023.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-025 > HpGP-CAN-025.log
nohup ./run.quast.Africa2ref.sh HpGP-CAN-026 > HpGP-CAN-026.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-001 > HpGP-CHI-001.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-002 > HpGP-CHI-002.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-004 > HpGP-CHI-004.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-005 > HpGP-CHI-005.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-006 > HpGP-CHI-006.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-007 > HpGP-CHI-007.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-008 > HpGP-CHI-008.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-010 > HpGP-CHI-010.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-011 > HpGP-CHI-011.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-014 > HpGP-CHI-014.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-016 > HpGP-CHI-016.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-017 > HpGP-CHI-017.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-018 > HpGP-CHI-018.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-021 > HpGP-CHI-021.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-022 > HpGP-CHI-022.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-023 > HpGP-CHI-023.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-024 > HpGP-CHI-024.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-026 > HpGP-CHI-026.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-027 > HpGP-CHI-027.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-028 > HpGP-CHI-028.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-101 > HpGP-CHI-101.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-102 > HpGP-CHI-102.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-103 > HpGP-CHI-103.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-104 > HpGP-CHI-104.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-105 > HpGP-CHI-105.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-106 > HpGP-CHI-106.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-107 > HpGP-CHI-107.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-110 > HpGP-CHI-110.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-113 > HpGP-CHI-113.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-114 > HpGP-CHI-114.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-116 > HpGP-CHI-116.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-117 > HpGP-CHI-117.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-119 > HpGP-CHI-119.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-120 > HpGP-CHI-120.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-122 > HpGP-CHI-122.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-123 > HpGP-CHI-123.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-124 > HpGP-CHI-124.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-125 > HpGP-CHI-125.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-126 > HpGP-CHI-126.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-127 > HpGP-CHI-127.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-204 > HpGP-CHI-204.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-207 > HpGP-CHI-207.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-208 > HpGP-CHI-208.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-209 > HpGP-CHI-209.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-210 > HpGP-CHI-210.log
nohup ./run.quast.Africa2ref.sh HpGP-CHI-212 > HpGP-CHI-212.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-001 > HpGP-CHN-001.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-002 > HpGP-CHN-002.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-003 > HpGP-CHN-003.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-004 > HpGP-CHN-004.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-005 > HpGP-CHN-005.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-006 > HpGP-CHN-006.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-007 > HpGP-CHN-007.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-008 > HpGP-CHN-008.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-009 > HpGP-CHN-009.log
nohup ./run.quast.Africa2ref.sh HpGP-CHN-010 > HpGP-CHN-010.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-001 > HpGP-COG-001.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-002 > HpGP-COG-002.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-003 > HpGP-COG-003.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-004 > HpGP-COG-004.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-005 > HpGP-COG-005.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-006 > HpGP-COG-006.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-007 > HpGP-COG-007.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-008 > HpGP-COG-008.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-009 > HpGP-COG-009.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-010 > HpGP-COG-010.log
nohup ./run.quast.Africa2ref.sh HpGP-COG-011 > HpGP-COG-011.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-002 > HpGP-COL-002.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-003 > HpGP-COL-003.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-004 > HpGP-COL-004.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-005 > HpGP-COL-005.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-006 > HpGP-COL-006.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-008 > HpGP-COL-008.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-010 > HpGP-COL-010.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-102 > HpGP-COL-102.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-103 > HpGP-COL-103.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-104 > HpGP-COL-104.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-105 > HpGP-COL-105.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-106 > HpGP-COL-106.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-107 > HpGP-COL-107.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-108 > HpGP-COL-108.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-109 > HpGP-COL-109.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-110 > HpGP-COL-110.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-112 > HpGP-COL-112.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-113 > HpGP-COL-113.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-114 > HpGP-COL-114.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-118 > HpGP-COL-118.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-119 > HpGP-COL-119.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-120 > HpGP-COL-120.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-121 > HpGP-COL-121.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-122 > HpGP-COL-122.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-201 > HpGP-COL-201.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-202 > HpGP-COL-202.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-203 > HpGP-COL-203.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-204 > HpGP-COL-204.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-205 > HpGP-COL-205.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-206 > HpGP-COL-206.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-207 > HpGP-COL-207.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-208 > HpGP-COL-208.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-209 > HpGP-COL-209.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-210 > HpGP-COL-210.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-211 > HpGP-COL-211.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-301 > HpGP-COL-301.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-302 > HpGP-COL-302.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-303 > HpGP-COL-303.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-305 > HpGP-COL-305.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-306 > HpGP-COL-306.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-307 > HpGP-COL-307.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-308 > HpGP-COL-308.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-309 > HpGP-COL-309.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-310 > HpGP-COL-310.log
nohup ./run.quast.Africa2ref.sh HpGP-COL-318 > HpGP-COL-318.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-001 > HpGP-CRI-001.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-002 > HpGP-CRI-002.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-003 > HpGP-CRI-003.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-004 > HpGP-CRI-004.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-005 > HpGP-CRI-005.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-006 > HpGP-CRI-006.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-007 > HpGP-CRI-007.log
nohup ./run.quast.Africa2ref.sh HpGP-CRI-008 > HpGP-CRI-008.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-001 > HpGP-DOM-001.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-002 > HpGP-DOM-002.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-003 > HpGP-DOM-003.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-004 > HpGP-DOM-004.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-005 > HpGP-DOM-005.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-006 > HpGP-DOM-006.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-007 > HpGP-DOM-007.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-008 > HpGP-DOM-008.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-009 > HpGP-DOM-009.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-010 > HpGP-DOM-010.log
nohup ./run.quast.Africa2ref.sh HpGP-DOM-011 > HpGP-DOM-011.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-001 > HpGP-FRA-001.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-002 > HpGP-FRA-002.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-003 > HpGP-FRA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-004 > HpGP-FRA-004.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-005 > HpGP-FRA-005.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-006 > HpGP-FRA-006.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-007 > HpGP-FRA-007.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-008 > HpGP-FRA-008.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-009 > HpGP-FRA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-010 > HpGP-FRA-010.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-011 > HpGP-FRA-011.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-012 > HpGP-FRA-012.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-013 > HpGP-FRA-013.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-014 > HpGP-FRA-014.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-015 > HpGP-FRA-015.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-016 > HpGP-FRA-016.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-017 > HpGP-FRA-017.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-018 > HpGP-FRA-018.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-019 > HpGP-FRA-019.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-020 > HpGP-FRA-020.log
nohup ./run.quast.Africa2ref.sh HpGP-FRA-021 > HpGP-FRA-021.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-001 > HpGP-GER-001.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-002 > HpGP-GER-002.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-003 > HpGP-GER-003.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-004 > HpGP-GER-004.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-005 > HpGP-GER-005.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-006 > HpGP-GER-006.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-007 > HpGP-GER-007.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-009 > HpGP-GER-009.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-010 > HpGP-GER-010.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-012 > HpGP-GER-012.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-013 > HpGP-GER-013.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-015 > HpGP-GER-015.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-016 > HpGP-GER-016.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-018 > HpGP-GER-018.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-019 > HpGP-GER-019.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-020 > HpGP-GER-020.log
nohup ./run.quast.Africa2ref.sh HpGP-GER-021 > HpGP-GER-021.log
nohup ./run.quast.Africa2ref.sh HpGP-GHA-003 > HpGP-GHA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-GHA-009 > HpGP-GHA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-GMB-003 > HpGP-GMB-003.log
nohup ./run.quast.Africa2ref.sh HpGP-GMB-004 > HpGP-GMB-004.log
nohup ./run.quast.Africa2ref.sh HpGP-GMB-007 > HpGP-GMB-007.log
nohup ./run.quast.Africa2ref.sh HpGP-GMB-008 > HpGP-GMB-008.log
nohup ./run.quast.Africa2ref.sh HpGP-GMB-009 > HpGP-GMB-009.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-001 > HpGP-GRE-001.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-002 > HpGP-GRE-002.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-003 > HpGP-GRE-003.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-004 > HpGP-GRE-004.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-005 > HpGP-GRE-005.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-006 > HpGP-GRE-006.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-008 > HpGP-GRE-008.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-011 > HpGP-GRE-011.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-012 > HpGP-GRE-012.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-018 > HpGP-GRE-018.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-019 > HpGP-GRE-019.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-020 > HpGP-GRE-020.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-022 > HpGP-GRE-022.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-036 > HpGP-GRE-036.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-039 > HpGP-GRE-039.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-040 > HpGP-GRE-040.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-041 > HpGP-GRE-041.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-042 > HpGP-GRE-042.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-043 > HpGP-GRE-043.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-044 > HpGP-GRE-044.log
nohup ./run.quast.Africa2ref.sh HpGP-GRE-046 > HpGP-GRE-046.log
nohup ./run.quast.Africa2ref.sh HpGP-GTM-004 > HpGP-GTM-004.log
nohup ./run.quast.Africa2ref.sh HpGP-GTM-007 > HpGP-GTM-007.log
nohup ./run.quast.Africa2ref.sh HpGP-GTM-010 > HpGP-GTM-010.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-001 > HpGP-HON-001.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-002 > HpGP-HON-002.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-003 > HpGP-HON-003.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-004 > HpGP-HON-004.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-005 > HpGP-HON-005.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-006 > HpGP-HON-006.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-007 > HpGP-HON-007.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-009 > HpGP-HON-009.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-010 > HpGP-HON-010.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-011 > HpGP-HON-011.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-012 > HpGP-HON-012.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-013 > HpGP-HON-013.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-014 > HpGP-HON-014.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-015 > HpGP-HON-015.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-016 > HpGP-HON-016.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-017 > HpGP-HON-017.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-018 > HpGP-HON-018.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-019 > HpGP-HON-019.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-020 > HpGP-HON-020.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-021 > HpGP-HON-021.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-023 > HpGP-HON-023.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-024 > HpGP-HON-024.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-025 > HpGP-HON-025.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-026 > HpGP-HON-026.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-027 > HpGP-HON-027.log
nohup ./run.quast.Africa2ref.sh HpGP-HON-028 > HpGP-HON-028.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-001 > HpGP-IDN-001.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-002 > HpGP-IDN-002.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-003 > HpGP-IDN-003.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-004 > HpGP-IDN-004.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-005 > HpGP-IDN-005.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-006 > HpGP-IDN-006.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-007 > HpGP-IDN-007.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-008 > HpGP-IDN-008.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-009 > HpGP-IDN-009.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-010 > HpGP-IDN-010.log
nohup ./run.quast.Africa2ref.sh HpGP-IDN-011 > HpGP-IDN-011.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-001 > HpGP-IND-001.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-002 > HpGP-IND-002.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-003 > HpGP-IND-003.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-004 > HpGP-IND-004.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-005 > HpGP-IND-005.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-006 > HpGP-IND-006.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-007 > HpGP-IND-007.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-008 > HpGP-IND-008.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-009 > HpGP-IND-009.log
nohup ./run.quast.Africa2ref.sh HpGP-IND-010 > HpGP-IND-010.log
nohup ./run.quast.Africa2ref.sh HpGP-IRN-001 > HpGP-IRN-001.log
nohup ./run.quast.Africa2ref.sh HpGP-IRN-002 > HpGP-IRN-002.log
nohup ./run.quast.Africa2ref.sh HpGP-IRN-003 > HpGP-IRN-003.log
nohup ./run.quast.Africa2ref.sh HpGP-IRN-009 > HpGP-IRN-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-001 > HpGP-ISL-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-002 > HpGP-ISL-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-003 > HpGP-ISL-003.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-004 > HpGP-ISL-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-005 > HpGP-ISL-005.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-006 > HpGP-ISL-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-007 > HpGP-ISL-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-008 > HpGP-ISL-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-009 > HpGP-ISL-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-010 > HpGP-ISL-010.log
nohup ./run.quast.Africa2ref.sh HpGP-ISL-011 > HpGP-ISL-011.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-001 > HpGP-ISR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-002 > HpGP-ISR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-003 > HpGP-ISR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-004 > HpGP-ISR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-005 > HpGP-ISR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-006 > HpGP-ISR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-007 > HpGP-ISR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-008 > HpGP-ISR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-009 > HpGP-ISR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ISR-010 > HpGP-ISR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-001 > HpGP-ITA-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-002 > HpGP-ITA-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-003 > HpGP-ITA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-004 > HpGP-ITA-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-005 > HpGP-ITA-005.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-006 > HpGP-ITA-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-007 > HpGP-ITA-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-008 > HpGP-ITA-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-009 > HpGP-ITA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-010 > HpGP-ITA-010.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-011 > HpGP-ITA-011.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-012 > HpGP-ITA-012.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-013 > HpGP-ITA-013.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-014 > HpGP-ITA-014.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-015 > HpGP-ITA-015.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-016 > HpGP-ITA-016.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-017 > HpGP-ITA-017.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-018 > HpGP-ITA-018.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-019 > HpGP-ITA-019.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-020 > HpGP-ITA-020.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-022 > HpGP-ITA-022.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-023 > HpGP-ITA-023.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-024 > HpGP-ITA-024.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-025 > HpGP-ITA-025.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-026 > HpGP-ITA-026.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-027 > HpGP-ITA-027.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-028 > HpGP-ITA-028.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-029 > HpGP-ITA-029.log
nohup ./run.quast.Africa2ref.sh HpGP-ITA-030 > HpGP-ITA-030.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-002 > HpGP-JAP-002.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-009 > HpGP-JAP-009.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-010 > HpGP-JAP-010.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-012 > HpGP-JAP-012.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-013 > HpGP-JAP-013.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-015 > HpGP-JAP-015.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-016 > HpGP-JAP-016.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-017 > HpGP-JAP-017.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-019 > HpGP-JAP-019.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-021 > HpGP-JAP-021.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-022 > HpGP-JAP-022.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-026 > HpGP-JAP-026.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-028 > HpGP-JAP-028.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-029 > HpGP-JAP-029.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-101 > HpGP-JAP-101.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-102 > HpGP-JAP-102.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-103 > HpGP-JAP-103.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-104 > HpGP-JAP-104.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-105 > HpGP-JAP-105.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-106 > HpGP-JAP-106.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-107 > HpGP-JAP-107.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-108 > HpGP-JAP-108.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-109 > HpGP-JAP-109.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-110 > HpGP-JAP-110.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-111 > HpGP-JAP-111.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-112 > HpGP-JAP-112.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-113 > HpGP-JAP-113.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-114 > HpGP-JAP-114.log
nohup ./run.quast.Africa2ref.sh HpGP-JAP-115 > HpGP-JAP-115.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-001 > HpGP-JOR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-002 > HpGP-JOR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-003 > HpGP-JOR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-004 > HpGP-JOR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-005 > HpGP-JOR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-006 > HpGP-JOR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-007 > HpGP-JOR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-008 > HpGP-JOR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-009 > HpGP-JOR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-JOR-010 > HpGP-JOR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-KAZ-001 > HpGP-KAZ-001.log
nohup ./run.quast.Africa2ref.sh HpGP-KAZ-002 > HpGP-KAZ-002.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-001 > HpGP-KGZ-001.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-002 > HpGP-KGZ-002.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-003 > HpGP-KGZ-003.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-004 > HpGP-KGZ-004.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-005 > HpGP-KGZ-005.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-006 > HpGP-KGZ-006.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-007 > HpGP-KGZ-007.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-008 > HpGP-KGZ-008.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-009 > HpGP-KGZ-009.log
nohup ./run.quast.Africa2ref.sh HpGP-KGZ-010 > HpGP-KGZ-010.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-001 > HpGP-KOR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-002 > HpGP-KOR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-004 > HpGP-KOR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-005 > HpGP-KOR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-006 > HpGP-KOR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-007 > HpGP-KOR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-008 > HpGP-KOR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-009 > HpGP-KOR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-010 > HpGP-KOR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-012 > HpGP-KOR-012.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-013 > HpGP-KOR-013.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-014 > HpGP-KOR-014.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-016 > HpGP-KOR-016.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-019 > HpGP-KOR-019.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-020 > HpGP-KOR-020.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-021 > HpGP-KOR-021.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-022 > HpGP-KOR-022.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-023 > HpGP-KOR-023.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-024 > HpGP-KOR-024.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-025 > HpGP-KOR-025.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-027 > HpGP-KOR-027.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-028 > HpGP-KOR-028.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-029 > HpGP-KOR-029.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-032 > HpGP-KOR-032.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-033 > HpGP-KOR-033.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-034 > HpGP-KOR-034.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-035 > HpGP-KOR-035.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-036 > HpGP-KOR-036.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-037 > HpGP-KOR-037.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-041 > HpGP-KOR-041.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-042 > HpGP-KOR-042.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-043 > HpGP-KOR-043.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-044 > HpGP-KOR-044.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-045 > HpGP-KOR-045.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-046 > HpGP-KOR-046.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-047 > HpGP-KOR-047.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-048 > HpGP-KOR-048.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-049 > HpGP-KOR-049.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-050 > HpGP-KOR-050.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-051 > HpGP-KOR-051.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-052 > HpGP-KOR-052.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-053 > HpGP-KOR-053.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-101 > HpGP-KOR-101.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-105 > HpGP-KOR-105.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-109 > HpGP-KOR-109.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-110 > HpGP-KOR-110.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-111 > HpGP-KOR-111.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-112 > HpGP-KOR-112.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-114 > HpGP-KOR-114.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-115 > HpGP-KOR-115.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-116 > HpGP-KOR-116.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-117 > HpGP-KOR-117.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-118 > HpGP-KOR-118.log
nohup ./run.quast.Africa2ref.sh HpGP-KOR-119 > HpGP-KOR-119.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-001 > HpGP-LAT-001.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-002 > HpGP-LAT-002.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-003 > HpGP-LAT-003.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-004 > HpGP-LAT-004.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-005 > HpGP-LAT-005.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-006 > HpGP-LAT-006.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-007 > HpGP-LAT-007.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-008 > HpGP-LAT-008.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-009 > HpGP-LAT-009.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-010 > HpGP-LAT-010.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-011 > HpGP-LAT-011.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-012 > HpGP-LAT-012.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-014 > HpGP-LAT-014.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-015 > HpGP-LAT-015.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-017 > HpGP-LAT-017.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-018 > HpGP-LAT-018.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-019 > HpGP-LAT-019.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-020 > HpGP-LAT-020.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-021 > HpGP-LAT-021.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-022 > HpGP-LAT-022.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-023 > HpGP-LAT-023.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-024 > HpGP-LAT-024.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-025 > HpGP-LAT-025.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-026 > HpGP-LAT-026.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-027 > HpGP-LAT-027.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-028 > HpGP-LAT-028.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-029 > HpGP-LAT-029.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-030 > HpGP-LAT-030.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-031 > HpGP-LAT-031.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-032 > HpGP-LAT-032.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-033 > HpGP-LAT-033.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-034 > HpGP-LAT-034.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-035 > HpGP-LAT-035.log
nohup ./run.quast.Africa2ref.sh HpGP-LAT-036 > HpGP-LAT-036.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-001 > HpGP-LIT-001.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-002 > HpGP-LIT-002.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-003 > HpGP-LIT-003.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-004 > HpGP-LIT-004.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-006 > HpGP-LIT-006.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-007 > HpGP-LIT-007.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-008 > HpGP-LIT-008.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-010 > HpGP-LIT-010.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-012 > HpGP-LIT-012.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-013 > HpGP-LIT-013.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-020 > HpGP-LIT-020.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-021 > HpGP-LIT-021.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-023 > HpGP-LIT-023.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-024 > HpGP-LIT-024.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-025 > HpGP-LIT-025.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-026 > HpGP-LIT-026.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-028 > HpGP-LIT-028.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-029 > HpGP-LIT-029.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-030 > HpGP-LIT-030.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-031 > HpGP-LIT-031.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-032 > HpGP-LIT-032.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-035 > HpGP-LIT-035.log
nohup ./run.quast.Africa2ref.sh HpGP-LIT-041 > HpGP-LIT-041.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-002 > HpGP-MAL-002.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-003 > HpGP-MAL-003.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-004 > HpGP-MAL-004.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-005 > HpGP-MAL-005.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-006 > HpGP-MAL-006.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-007 > HpGP-MAL-007.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-008 > HpGP-MAL-008.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-010 > HpGP-MAL-010.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-012 > HpGP-MAL-012.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-015 > HpGP-MAL-015.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-016 > HpGP-MAL-016.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-017 > HpGP-MAL-017.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-018 > HpGP-MAL-018.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-019 > HpGP-MAL-019.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-020 > HpGP-MAL-020.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-021 > HpGP-MAL-021.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-022 > HpGP-MAL-022.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-023 > HpGP-MAL-023.log
nohup ./run.quast.Africa2ref.sh HpGP-MAL-025 > HpGP-MAL-025.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-001 > HpGP-MEX-001.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-002 > HpGP-MEX-002.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-003 > HpGP-MEX-003.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-004 > HpGP-MEX-004.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-006 > HpGP-MEX-006.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-007 > HpGP-MEX-007.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-008 > HpGP-MEX-008.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-009 > HpGP-MEX-009.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-010 > HpGP-MEX-010.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-012 > HpGP-MEX-012.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-023 > HpGP-MEX-023.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-024 > HpGP-MEX-024.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-027 > HpGP-MEX-027.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-028 > HpGP-MEX-028.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-032 > HpGP-MEX-032.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-035 > HpGP-MEX-035.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-040 > HpGP-MEX-040.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-041 > HpGP-MEX-041.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-043 > HpGP-MEX-043.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-044 > HpGP-MEX-044.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-045 > HpGP-MEX-045.log
nohup ./run.quast.Africa2ref.sh HpGP-MEX-046 > HpGP-MEX-046.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-001 > HpGP-MMR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-002 > HpGP-MMR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-003 > HpGP-MMR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-004 > HpGP-MMR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-005 > HpGP-MMR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-006 > HpGP-MMR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-007 > HpGP-MMR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-008 > HpGP-MMR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-009 > HpGP-MMR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-010 > HpGP-MMR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-011 > HpGP-MMR-011.log
nohup ./run.quast.Africa2ref.sh HpGP-MMR-012 > HpGP-MMR-012.log
nohup ./run.quast.Africa2ref.sh HpGP-NGA-006 > HpGP-NGA-006.log
nohup ./run.quast.Africa2ref.sh HpGP-NGA-010 > HpGP-NGA-010.log
nohup ./run.quast.Africa2ref.sh HpGP-NGA-017 > HpGP-NGA-017.log
nohup ./run.quast.Africa2ref.sh HpGP-NGA-019 > HpGP-NGA-019.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-001 > HpGP-NPL-001.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-002 > HpGP-NPL-002.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-003 > HpGP-NPL-003.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-004 > HpGP-NPL-004.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-005 > HpGP-NPL-005.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-006 > HpGP-NPL-006.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-007 > HpGP-NPL-007.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-008 > HpGP-NPL-008.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-009 > HpGP-NPL-009.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-010 > HpGP-NPL-010.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-011 > HpGP-NPL-011.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-012 > HpGP-NPL-012.log
nohup ./run.quast.Africa2ref.sh HpGP-NPL-013 > HpGP-NPL-013.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-011 > HpGP-PER-011.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-013 > HpGP-PER-013.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-014 > HpGP-PER-014.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-016 > HpGP-PER-016.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-017 > HpGP-PER-017.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-018 > HpGP-PER-018.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-019 > HpGP-PER-019.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-020 > HpGP-PER-020.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-021 > HpGP-PER-021.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-101 > HpGP-PER-101.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-102 > HpGP-PER-102.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-103 > HpGP-PER-103.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-104 > HpGP-PER-104.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-105 > HpGP-PER-105.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-106 > HpGP-PER-106.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-107 > HpGP-PER-107.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-108 > HpGP-PER-108.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-109 > HpGP-PER-109.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-110 > HpGP-PER-110.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-111 > HpGP-PER-111.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-112 > HpGP-PER-112.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-113 > HpGP-PER-113.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-114 > HpGP-PER-114.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-115 > HpGP-PER-115.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-116 > HpGP-PER-116.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-117 > HpGP-PER-117.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-119 > HpGP-PER-119.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-121 > HpGP-PER-121.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-124 > HpGP-PER-124.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-130 > HpGP-PER-130.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-136 > HpGP-PER-136.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-138 > HpGP-PER-138.log
nohup ./run.quast.Africa2ref.sh HpGP-PER-140 > HpGP-PER-140.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-001 > HpGP-POL-001.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-002 > HpGP-POL-002.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-003 > HpGP-POL-003.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-004 > HpGP-POL-004.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-005 > HpGP-POL-005.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-006 > HpGP-POL-006.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-007 > HpGP-POL-007.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-008 > HpGP-POL-008.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-009 > HpGP-POL-009.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-010 > HpGP-POL-010.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-101 > HpGP-POL-101.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-102 > HpGP-POL-102.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-103 > HpGP-POL-103.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-104 > HpGP-POL-104.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-105 > HpGP-POL-105.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-106 > HpGP-POL-106.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-107 > HpGP-POL-107.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-108 > HpGP-POL-108.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-109 > HpGP-POL-109.log
nohup ./run.quast.Africa2ref.sh HpGP-POL-110 > HpGP-POL-110.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-001 > HpGP-POR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-002 > HpGP-POR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-003 > HpGP-POR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-004 > HpGP-POR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-005 > HpGP-POR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-006 > HpGP-POR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-007 > HpGP-POR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-008 > HpGP-POR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-009 > HpGP-POR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-010 > HpGP-POR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-011 > HpGP-POR-011.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-012 > HpGP-POR-012.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-013 > HpGP-POR-013.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-015 > HpGP-POR-015.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-018 > HpGP-POR-018.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-101 > HpGP-POR-101.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-102 > HpGP-POR-102.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-103 > HpGP-POR-103.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-104 > HpGP-POR-104.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-105 > HpGP-POR-105.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-106 > HpGP-POR-106.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-107 > HpGP-POR-107.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-108 > HpGP-POR-108.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-109 > HpGP-POR-109.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-110 > HpGP-POR-110.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-111 > HpGP-POR-111.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-112 > HpGP-POR-112.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-113 > HpGP-POR-113.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-114 > HpGP-POR-114.log
nohup ./run.quast.Africa2ref.sh HpGP-POR-115 > HpGP-POR-115.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-001 > HpGP-PRI-001.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-002 > HpGP-PRI-002.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-004 > HpGP-PRI-004.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-005 > HpGP-PRI-005.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-006 > HpGP-PRI-006.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-007 > HpGP-PRI-007.log
nohup ./run.quast.Africa2ref.sh HpGP-PRI-008 > HpGP-PRI-008.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-001 > HpGP-RUS-001.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-002 > HpGP-RUS-002.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-003 > HpGP-RUS-003.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-004 > HpGP-RUS-004.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-006 > HpGP-RUS-006.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-007 > HpGP-RUS-007.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-008 > HpGP-RUS-008.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-009 > HpGP-RUS-009.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-010 > HpGP-RUS-010.log
nohup ./run.quast.Africa2ref.sh HpGP-RUS-011 > HpGP-RUS-011.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-002 > HpGP-SGP-002.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-003 > HpGP-SGP-003.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-004 > HpGP-SGP-004.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-005 > HpGP-SGP-005.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-006 > HpGP-SGP-006.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-007 > HpGP-SGP-007.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-008 > HpGP-SGP-008.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-009 > HpGP-SGP-009.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-012 > HpGP-SGP-012.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-013 > HpGP-SGP-013.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-014 > HpGP-SGP-014.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-015 > HpGP-SGP-015.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-017 > HpGP-SGP-017.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-018 > HpGP-SGP-018.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-019 > HpGP-SGP-019.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-024 > HpGP-SGP-024.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-026 > HpGP-SGP-026.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-032 > HpGP-SGP-032.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-033 > HpGP-SGP-033.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-036 > HpGP-SGP-036.log
nohup ./run.quast.Africa2ref.sh HpGP-SGP-038 > HpGP-SGP-038.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-001 > HpGP-SPA-001.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-002 > HpGP-SPA-002.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-003 > HpGP-SPA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-004 > HpGP-SPA-004.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-005 > HpGP-SPA-005.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-006 > HpGP-SPA-006.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-007 > HpGP-SPA-007.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-008 > HpGP-SPA-008.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-009 > HpGP-SPA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-010 > HpGP-SPA-010.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-011 > HpGP-SPA-011.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-012 > HpGP-SPA-012.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-013 > HpGP-SPA-013.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-014 > HpGP-SPA-014.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-015 > HpGP-SPA-015.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-016 > HpGP-SPA-016.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-017 > HpGP-SPA-017.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-018 > HpGP-SPA-018.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-019 > HpGP-SPA-019.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-020 > HpGP-SPA-020.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-101 > HpGP-SPA-101.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-102 > HpGP-SPA-102.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-103 > HpGP-SPA-103.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-104 > HpGP-SPA-104.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-105 > HpGP-SPA-105.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-107 > HpGP-SPA-107.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-108 > HpGP-SPA-108.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-110 > HpGP-SPA-110.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-111 > HpGP-SPA-111.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-201 > HpGP-SPA-201.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-202 > HpGP-SPA-202.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-203 > HpGP-SPA-203.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-204 > HpGP-SPA-204.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-205 > HpGP-SPA-205.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-206 > HpGP-SPA-206.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-207 > HpGP-SPA-207.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-209 > HpGP-SPA-209.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-210 > HpGP-SPA-210.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-301 > HpGP-SPA-301.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-302 > HpGP-SPA-302.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-303 > HpGP-SPA-303.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-304 > HpGP-SPA-304.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-305 > HpGP-SPA-305.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-306 > HpGP-SPA-306.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-307 > HpGP-SPA-307.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-308 > HpGP-SPA-308.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-309 > HpGP-SPA-309.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-310 > HpGP-SPA-310.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-311 > HpGP-SPA-311.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-312 > HpGP-SPA-312.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-313 > HpGP-SPA-313.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-314 > HpGP-SPA-314.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-315 > HpGP-SPA-315.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-316 > HpGP-SPA-316.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-317 > HpGP-SPA-317.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-318 > HpGP-SPA-318.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-319 > HpGP-SPA-319.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-320 > HpGP-SPA-320.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-321 > HpGP-SPA-321.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-322 > HpGP-SPA-322.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-323 > HpGP-SPA-323.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-324 > HpGP-SPA-324.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-325 > HpGP-SPA-325.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-401 > HpGP-SPA-401.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-402 > HpGP-SPA-402.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-403 > HpGP-SPA-403.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-404 > HpGP-SPA-404.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-405 > HpGP-SPA-405.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-406 > HpGP-SPA-406.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-407 > HpGP-SPA-407.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-409 > HpGP-SPA-409.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-413 > HpGP-SPA-413.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-414 > HpGP-SPA-414.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-501 > HpGP-SPA-501.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-502 > HpGP-SPA-502.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-503 > HpGP-SPA-503.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-504 > HpGP-SPA-504.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-505 > HpGP-SPA-505.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-506 > HpGP-SPA-506.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-507 > HpGP-SPA-507.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-508 > HpGP-SPA-508.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-509 > HpGP-SPA-509.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-510 > HpGP-SPA-510.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-601 > HpGP-SPA-601.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-604 > HpGP-SPA-604.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-606 > HpGP-SPA-606.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-607 > HpGP-SPA-607.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-609 > HpGP-SPA-609.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-610 > HpGP-SPA-610.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-611 > HpGP-SPA-611.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-701 > HpGP-SPA-701.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-702 > HpGP-SPA-702.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-703 > HpGP-SPA-703.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-704 > HpGP-SPA-704.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-705 > HpGP-SPA-705.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-706 > HpGP-SPA-706.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-707 > HpGP-SPA-707.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-709 > HpGP-SPA-709.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-710 > HpGP-SPA-710.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-801 > HpGP-SPA-801.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-802 > HpGP-SPA-802.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-803 > HpGP-SPA-803.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-804 > HpGP-SPA-804.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-805 > HpGP-SPA-805.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-806 > HpGP-SPA-806.log
nohup ./run.quast.Africa2ref.sh HpGP-SPA-807 > HpGP-SPA-807.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-001 > HpGP-SWE-001.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-002 > HpGP-SWE-002.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-003 > HpGP-SWE-003.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-004 > HpGP-SWE-004.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-005 > HpGP-SWE-005.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-006 > HpGP-SWE-006.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-007 > HpGP-SWE-007.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-008 > HpGP-SWE-008.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-010 > HpGP-SWE-010.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-012 > HpGP-SWE-012.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-013 > HpGP-SWE-013.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-014 > HpGP-SWE-014.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-015 > HpGP-SWE-015.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-016 > HpGP-SWE-016.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-017 > HpGP-SWE-017.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-018 > HpGP-SWE-018.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-019 > HpGP-SWE-019.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-021 > HpGP-SWE-021.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-022 > HpGP-SWE-022.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-024 > HpGP-SWE-024.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-025 > HpGP-SWE-025.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-026 > HpGP-SWE-026.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-027 > HpGP-SWE-027.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-028 > HpGP-SWE-028.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-030 > HpGP-SWE-030.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-031 > HpGP-SWE-031.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-032 > HpGP-SWE-032.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-033 > HpGP-SWE-033.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-034 > HpGP-SWE-034.log
nohup ./run.quast.Africa2ref.sh HpGP-SWE-036 > HpGP-SWE-036.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-001 > HpGP-SWT-001.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-002 > HpGP-SWT-002.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-003 > HpGP-SWT-003.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-004 > HpGP-SWT-004.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-005 > HpGP-SWT-005.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-006 > HpGP-SWT-006.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-007 > HpGP-SWT-007.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-008 > HpGP-SWT-008.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-010 > HpGP-SWT-010.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-011 > HpGP-SWT-011.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-012 > HpGP-SWT-012.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-013 > HpGP-SWT-013.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-014 > HpGP-SWT-014.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-015 > HpGP-SWT-015.log
nohup ./run.quast.Africa2ref.sh HpGP-SWT-017 > HpGP-SWT-017.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-001 > HpGP-TUR-001.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-002 > HpGP-TUR-002.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-003 > HpGP-TUR-003.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-004 > HpGP-TUR-004.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-005 > HpGP-TUR-005.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-006 > HpGP-TUR-006.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-007 > HpGP-TUR-007.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-008 > HpGP-TUR-008.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-009 > HpGP-TUR-009.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-010 > HpGP-TUR-010.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-011 > HpGP-TUR-011.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-014 > HpGP-TUR-014.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-016 > HpGP-TUR-016.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-017 > HpGP-TUR-017.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-021 > HpGP-TUR-021.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-022 > HpGP-TUR-022.log
nohup ./run.quast.Africa2ref.sh HpGP-TUR-023 > HpGP-TUR-023.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-001 > HpGP-TWN-001.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-002 > HpGP-TWN-002.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-003 > HpGP-TWN-003.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-004 > HpGP-TWN-004.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-005 > HpGP-TWN-005.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-006 > HpGP-TWN-006.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-007 > HpGP-TWN-007.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-008 > HpGP-TWN-008.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-009 > HpGP-TWN-009.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-010 > HpGP-TWN-010.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-016 > HpGP-TWN-016.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-017 > HpGP-TWN-017.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-018 > HpGP-TWN-018.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-019 > HpGP-TWN-019.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-020 > HpGP-TWN-020.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-021 > HpGP-TWN-021.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-022 > HpGP-TWN-022.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-023 > HpGP-TWN-023.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-024 > HpGP-TWN-024.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-026 > HpGP-TWN-026.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-027 > HpGP-TWN-027.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-028 > HpGP-TWN-028.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-029 > HpGP-TWN-029.log
nohup ./run.quast.Africa2ref.sh HpGP-TWN-030 > HpGP-TWN-030.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-001 > HpGP-USA-001.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-002 > HpGP-USA-002.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-003 > HpGP-USA-003.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-004 > HpGP-USA-004.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-005 > HpGP-USA-005.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-008 > HpGP-USA-008.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-009 > HpGP-USA-009.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-011 > HpGP-USA-011.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-101 > HpGP-USA-101.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-102 > HpGP-USA-102.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-104 > HpGP-USA-104.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-105 > HpGP-USA-105.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-106 > HpGP-USA-106.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-115 > HpGP-USA-115.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-116 > HpGP-USA-116.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-119 > HpGP-USA-119.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-120 > HpGP-USA-120.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-123 > HpGP-USA-123.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-201 > HpGP-USA-201.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-202 > HpGP-USA-202.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-203 > HpGP-USA-203.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-204 > HpGP-USA-204.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-205 > HpGP-USA-205.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-206 > HpGP-USA-206.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-207 > HpGP-USA-207.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-208 > HpGP-USA-208.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-301 > HpGP-USA-301.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-302 > HpGP-USA-302.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-303 > HpGP-USA-303.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-304 > HpGP-USA-304.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-305 > HpGP-USA-305.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-306 > HpGP-USA-306.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-311 > HpGP-USA-311.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-401 > HpGP-USA-401.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-402 > HpGP-USA-402.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-403 > HpGP-USA-403.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-404 > HpGP-USA-404.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-405 > HpGP-USA-405.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-406 > HpGP-USA-406.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-407 > HpGP-USA-407.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-408 > HpGP-USA-408.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-409 > HpGP-USA-409.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-410 > HpGP-USA-410.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-411 > HpGP-USA-411.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-412 > HpGP-USA-412.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-413 > HpGP-USA-413.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-414 > HpGP-USA-414.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-415 > HpGP-USA-415.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-416 > HpGP-USA-416.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-417 > HpGP-USA-417.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-418 > HpGP-USA-418.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-419 > HpGP-USA-419.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-420 > HpGP-USA-420.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-421 > HpGP-USA-421.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-422 > HpGP-USA-422.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-423 > HpGP-USA-423.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-424 > HpGP-USA-424.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-425 > HpGP-USA-425.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-427 > HpGP-USA-427.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-428 > HpGP-USA-428.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-429 > HpGP-USA-429.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-431 > HpGP-USA-431.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-432 > HpGP-USA-432.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-433 > HpGP-USA-433.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-434 > HpGP-USA-434.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-435 > HpGP-USA-435.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-436 > HpGP-USA-436.log
nohup ./run.quast.Africa2ref.sh HpGP-USA-437 > HpGP-USA-437.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-001 > HpGP-VNM-001.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-002 > HpGP-VNM-002.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-003 > HpGP-VNM-003.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-004 > HpGP-VNM-004.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-005 > HpGP-VNM-005.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-006 > HpGP-VNM-006.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-007 > HpGP-VNM-007.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-008 > HpGP-VNM-008.log
nohup ./run.quast.Africa2ref.sh HpGP-VNM-009 > HpGP-VNM-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-001 > HpGP-ZAF-001.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-002 > HpGP-ZAF-002.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-004 > HpGP-ZAF-004.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-006 > HpGP-ZAF-006.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-007 > HpGP-ZAF-007.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-008 > HpGP-ZAF-008.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-009 > HpGP-ZAF-009.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-010 > HpGP-ZAF-010.log
nohup ./run.quast.Africa2ref.sh HpGP-ZAF-011 > HpGP-ZAF-011.log
