100.00	1	0	R	1	root
100.00	1	0	R1	131567	  cellular organisms
100.00	1	0	R2	2	    Bacteria
100.00	1	0	K	3379134	      Pseudomonadati
100.00	1	0	P	29547	        Campylobacterota
100.00	1	0	C	3031852	          Epsilonproteobacteria
100.00	1	0	O	213849	            Campylobacterales
100.00	1	0	F	72293	              Helicobacteraceae
100.00	1	0	G	209	                Helicobacter
100.00	1	0	S	210	                  Helicobacter pylori
100.00	1	1	S1	765963	                    Helicobacter pylori PeCan4
